<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>main</title>
  </head>
  <body>
    <main>
      <p class="sottotitolo">
        Questa è la pagina principale del mio sito, buona navigazione!
      </p>

      <div class="container">
        <img src="./foto.jpg" alt="myphoto" />

        <p class="text-img">
          Questa è la foto di Francesco Guida e questa è la sezione principale
          del mio sito web. <br />
          Sono un appassionato di informatica, musica e sport e sto studiando
          per diventare sviluppatore web.
        </p>
      </div>
    </main>
  </body>
</html>
